# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kumar/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/test/application/: MainApplication.kt
app/src/main/java/com/kumar/test/data/model/: ShowResponse.kt  UserResponse.kt
app/src/main/java/com/kumar/test/data/rest/: RestService.kt
app/src/main/java/com/kumar/test/di/: RestRepositoryModule.kt  RestServiceModule.kt  Retrofit.kt  ViewModelModule.kt
app/src/main/java/com/kumar/test/domain/usecase/: GetShowsUseCase.kt  GetUsersUseCase.kt  NoInputUseCase.kt  SortListByScoreUseCase.kt  SortListByTimeUseCase.kt  SortListByTitleUseCase.kt  UseCase.kt
app/src/main/java/com/kumar/test/presentation/ui/: MainActivity.kt  ShowInfoActivity.kt  ShowsAdapter.kt  UserAdapter.kt
app/src/main/java/com/kumar/test/presentation/viewmodel/: ShowViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_show_info.xml  item_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kumar/test/: ExampleUnitTest.kt
app/src/test/java/com/kumar/test/usecase/: SortListByTimeUseCaseTest.kt  SortListByTitleUseCaseTest.kt  TestDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
